@article{poulson2013elemental,
  title={Elemental: A new framework for distributed memory dense matrix computations},
  author={Poulson, Jack and Marker, Bryan and Van de Geijn, Robert A and Hammond, Jeff R and Romero, Nichols A},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={39},
  number={2},
  pages={13},
  year={2013},
  publisher={ACM}
}

@article{petschow2013high,
  title={High-performance solvers for dense hermitian eigenproblems},
  author={Petschow, Matthias and Peise, Elmar and Bientinesi, Paolo},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={1},
  pages={C1--C22},
  year={2013},
  publisher={SIAM}
}

@misc{mpack,
  title={{The MPACK (MBLAS/MLAPACK); a multiple precision arithmetic version of BLAS and LAPACK}},
  author={Nakata, Maho},
  year={2010},
  month = {Aug},
  day = {24},
  howpublished = "\url{http://mplapack.sourceforge.net/}",
  Note = {v0.6.7}
}

@misc{gmp,
  title={{The GNU Multiple Precision Arithmetic Library}},
  howpublished = "\url{https://gmplib.org/}",
  year = 2019,
  note = "[Online; accessed 12-September-2019]"
}

@misc{mpfr,
  title={{The GNU MPFR Library}},
  howpublished = "\url{https://www.mpfr.org/}",
  year = 2019,
  note = "[Online; accessed 12-September-2019]"
}

@misc{binpacking,
  author = "{Wikipedia contributors}",
  title={{Bin packing problem}},
  year = 2019,
  howpublished = "\url{https://en.wikipedia.org/wiki/Bin\_packing\_problem}",
  note = "[Online; accessed 12-September-2019]"
}

@misc{worstfit,
  author = "{Broadhurst, Martin}",
  title={{Bin Packing}},
  howpublished = "\url{http://www.martinbroadhurst.com/bin-packing.html}",
  year = 2019,
  note = "[Online; accessed 12-September-2019]"
}

@misc{boost,
  author = "{Boost Authors}",
  title={{Boost C++ Libraries}},
  year = {2003-2018},
  howpublished = "\url{http://www.boost.org/}",
  note = "[Online; accessed 12-September-2019]"
}

@article{Agmon:2019imm,
      author         = "Agmon, Nathan B. and Chester, Shai M. and Pufu, Silviu
                        S.",
      title          = "{The M-theory Archipelago}",
      year           = "2019",
      eprint         = "1907.13222",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-2597",
      SLACcitation   = "%%CITATION = ARXIV:1907.13222;%%"
}

@article{Chester:2019wfx,
      author         = "Chester, Shai M.",
      title          = "{Weizmann Lectures on the Numerical Conformal Bootstrap}",
      year           = "2019",
      eprint         = "1907.05147",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1907.05147;%%"
}

@article{Gimenez-Grau:2019hez,
      author         = "Gimenez-Grau, Aleix and Liendo, Pedro",
      title          = "{Bootstrapping line defects in $\mathcal{N}=2$ theories}",
      year           = "2019",
      eprint         = "1907.04345",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DESY-19-126",
      SLACcitation   = "%%CITATION = ARXIV:1907.04345;%%"
}

@article{Manenti:2019kbl,
      author         = "Manenti, Andrea and Stergiou, Andreas and Vichi,
                        Alessandro",
      title          = "{Implications of ANEC for SCFTs in four dimensions}",
      year           = "2019",
      eprint         = "1905.09293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1905.09293;%%"
}

@article{Homrich:2019cbt,
      author         = "Homrich, Alexandre and Penedones, João and Toledo,
                        Jonathan and van Rees, Balt C. and Vieira, Pedro",
      title          = "{The S-matrix Bootstrap IV: Multiple Amplitudes}",
      year           = "2019",
      eprint         = "1905.06905",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1905.06905;%%"
}

@article{delaFuente:2019hbl,
      author         = "de la Fuente, Anton",
      title          = "{Bootstrapping mixed correlators in the 2D Ising model}",
      year           = "2019",
      eprint         = "1904.09801",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1904.09801;%%"
}

%%%%%%%%

@article{Lin:2019kpn,
      author         = "Lin, Ying-Hsuan and Shao, Shu-Heng",
      title          = "{Anomalies and Bounds on Charged Operators}",
      year           = "2019",
      eprint         = "1904.04833",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CALT-TH-2019-009",
      SLACcitation   = "%%CITATION = ARXIV:1904.04833;%%"
}

@article{Stergiou:2019dcv,
      author         = "Stergiou, Andreas",
      title          = "{Bootstrapping MN and Tetragonal CFTs in Three
                        Dimensions}",
      year           = "2019",
      eprint         = "1904.00017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1904.00017;%%"
}

@article{Go:2019lke,
      author         = "Go, Mocho and Tachikawa, Yuji",
      title          = "{autoboot: A generator of bootstrap equations with global
                        symmetry}",
      year           = "2019",
      eprint         = "1903.10522",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "IPMU-19-0022",
      SLACcitation   = "%%CITATION = ARXIV:1903.10522;%%"
}

@article{Afkhami-Jeddi:2019zci,
      author         = "Afkhami-Jeddi, Nima and Hartman, Thomas and Tajdini,
                        Amirhossein",
      title          = "{Fast Conformal Bootstrap and Constraints on 3d Gravity}",
      year           = "2019",
      eprint         = "1903.06272",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1903.06272;%%"
}

@article{Karateev:2019pvw,
      author         = "Karateev, Denis and Kravchuk, Petr and Serone, Marco and
                        Vichi, Alessandro",
      title          = "{Fermion Conformal Bootstrap in 4d}",
      year           = "2019",
      eprint         = "1902.05969",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1902.05969;%%"
}

@article{Li:2018lyb,
      author         = "Li, Zhijin",
      title          = "{Solving QED$_3$ with Conformal Bootstrap}",
      year           = "2018",
      eprint         = "1812.09281",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1812.09281;%%"
}

@article{Gowdigere:2018lxz,
      author         = "Gowdigere, Chethan N. and Santara, Jagannath and Sumedha",
      title          = "{Conformal Bootstrap Signatures of the Tricritical Ising
                        Universality Class}",
      year           = "2018",
      eprint         = "1811.11442",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1811.11442;%%"
}

@article{Cappelli:2018vir,
      author         = "Cappelli, Andrea and Maffi, Lorenzo and Okuda, Satoshi",
      title          = "{Critical Ising Model in Varying Dimension by Conformal
                        Bootstrap}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2019",
      pages          = "161",
      doi            = "10.1007/JHEP01(2019)161",
      eprint         = "1811.07751",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1811.07751;%%"
}

@article{Bao:2018dzk,
      author         = "Bao, Ning and Liu, Junyu",
      title          = "{Quantum algorithms for conformal bootstrap}",
      year           = "2018",
      eprint         = "1811.05675",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CALT-TH-2018-050",
      SLACcitation   = "%%CITATION = ARXIV:1811.05675;%%"
}

@article{Bae:2018qym,
      author         = "Bae, Jin-Beom and Lee, Sungjay and Song, Jaewon",
      title          = "{Modular Constraints on Superconformal Field Theories}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2019",
      pages          = "209",
      doi            = "10.1007/JHEP01(2019)209",
      eprint         = "1811.00976",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "KIAS-P18096",
      SLACcitation   = "%%CITATION = ARXIV:1811.00976;%%"
}

@article{Kousvos:2018rhl,
      author         = "Kousvos, Stefanos R. and Stergiou, Andreas",
      title          = "{Bootstrapping Mixed Correlators in Three-Dimensional
                        Cubic Theories}",
      journal        = "SciPost Phys.",
      volume         = "6",
      year           = "2019",
      number         = "3",
      pages          = "035",
      doi            = "10.21468/SciPostPhys.6.3.035",
      eprint         = "1810.10015",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-TH-2018-226",
      SLACcitation   = "%%CITATION = ARXIV:1810.10015;%%"
}

@article{Behan:2018hfx,
      author         = "Behan, Connor",
      title          = "{Bootstrapping the long-range Ising model in three
                        dimensions}",
      journal        = "J. Phys.",
      volume         = "A52",
      year           = "2019",
      number         = "7",
      pages          = "075401",
      doi            = "10.1088/1751-8121/aafd1b",
      eprint         = "1810.07199",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "YITP-SB-18-27",
      SLACcitation   = "%%CITATION = ARXIV:1810.07199;%%"
}

@article{Atanasov:2018kqw,
      author         = "Atanasov, Alexander and Hillman, Aaron and Poland, David",
      title          = "{Bootstrapping the Minimal 3D SCFT}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2018",
      pages          = "140",
      doi            = "10.1007/JHEP11(2018)140",
      eprint         = "1807.05702",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1807.05702;%%"
}

@article{Rong:2018okz,
      author         = "Rong, Junchen and Su, Ning",
      title          = "{Bootstrapping minimal $\mathcal{N}=1$ superconformal
                        field theory in three dimensions}",
      year           = "2018",
      eprint         = "1807.04434",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1807.04434;%%"
}

@article{Liendo:2018ukf,
      author         = "Liendo, Pedro and Meneghelli, Carlo and Mitev, Vladimir",
      title          = "{Bootstrapping the half-BPS line defect}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2018",
      pages          = "077",
      doi            = "10.1007/JHEP10(2018)077",
      eprint         = "1806.01862",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DESY 18-087, MITP/18-043, DESY-18-087, MITP-18-043",
      SLACcitation   = "%%CITATION = ARXIV:1806.01862;%%"
}

@article{Poland:2018epd,
      author         = "Poland, David and Rychkov, Slava and Vichi, Alessandro",
      title          = "{The Conformal Bootstrap: Theory, Numerical Techniques,
                        and Applications}",
      journal        = "Rev. Mod. Phys.",
      volume         = "91",
      year           = "2019",
      number         = "1",
      pages          = "15002",
      doi            = "10.1103/RevModPhys.91.015002",
      note           = "[Rev. Mod. Phys.91,015002(2019)]",
      eprint         = "1805.04405",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1805.04405;%%"
}

@article{Stergiou:2018gjj,
      author         = "Stergiou, Andreas",
      title          = "{Bootstrapping hypercubic and hypertetrahedral theories
                        in three dimensions}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2018",
      pages          = "035",
      doi            = "10.1007/JHEP05(2018)035",
      eprint         = "1801.07127",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-TH-2018-012",
      SLACcitation   = "%%CITATION = ARXIV:1801.07127;%%"
}

@article{Baggio:2017mas,
      author         = "Baggio, Marco and Bobev, Nikolay and Chester, Shai M. and
                        Lauria, Edoardo and Pufu, Silviu S.",
      title          = "{Decoding a Three-Dimensional Conformal Manifold}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2018",
      pages          = "062",
      doi            = "10.1007/JHEP02(2018)062",
      eprint         = "1712.02698",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-2544",
      SLACcitation   = "%%CITATION = ARXIV:1712.02698;%%"
}

@article{Rong:2017cow,
      author         = "Rong, Junchen and Su, Ning",
      title          = "{Scalar CFTs and Their Large N Limits}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2018",
      pages          = "103",
      doi            = "10.1007/JHEP09(2018)103",
      eprint         = "1712.00985",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1712.00985;%%"
}

@article{Agmon:2017xes,
      author         = "Agmon, Nathan B. and Chester, Shai M. and Pufu, Silviu
                        S.",
      title          = "{Solving M-theory with the Conformal Bootstrap}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2018",
      pages          = "159",
      doi            = "10.1007/JHEP06(2018)159",
      eprint         = "1711.07343",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-2541",
      SLACcitation   = "%%CITATION = ARXIV:1711.07343;%%"
}

@article{Cornagliotto:2017snu,
      author         = "Cornagliotto, Martina and Lemos, Madalena and Liendo,
                        Pedro",
      title          = "{Bootstrapping the $(A_1,A_2)$ Argyres-Douglas theory}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2018",
      pages          = "033",
      doi            = "10.1007/JHEP03(2018)033",
      eprint         = "1711.00016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DESY-17-175",
      SLACcitation   = "%%CITATION = ARXIV:1711.00016;%%"
}

@article{Chang:2017cdx,
      author         = "Chang, Chi-Ming and Fluder, Martin and Lin, Ying-Hsuan
                        and Wang, Yifan",
      title          = "{Spheres, Charges, Instantons, and Bootstrap: A
                        Five-Dimensional Odyssey}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2018",
      pages          = "123",
      doi            = "10.1007/JHEP03(2018)123",
      eprint         = "1710.08418",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CALT-TH-2017-030, PUPT-2539",
      SLACcitation   = "%%CITATION = ARXIV:1710.08418;%%"
}

@article{Chester:2017vdh,
      author         = "Chester, Shai M. and Iliesiu, Luca V. and Mezei, Mark and
                        Pufu, Silviu S.",
      title          = "{Monopole Operators in $U(1)$ Chern-Simons-Matter
                        Theories}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2018",
      pages          = "157",
      doi            = "10.1007/JHEP05(2018)157",
      eprint         = "1710.00654",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-2537",
      SLACcitation   = "%%CITATION = ARXIV:1710.00654;%%"
}

@article{Dyer:2017rul,
      author         = "Dyer, Ethan and Fitzpatrick, A. Liam and Xin, Yuan",
      title          = "{Constraints on Flavored 2d CFT Partition Functions}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2018",
      pages          = "148",
      doi            = "10.1007/JHEP02(2018)148",
      eprint         = "1709.01533",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1709.01533;%%"
}

@article{Bae:2017kcl,
      author         = "Bae, Jin-Beom and Lee, Sungjay and Song, Jaewon",
      title          = "{Modular Constraints on Conformal Field Theories with
                        Currents}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2017",
      pages          = "045",
      doi            = "10.1007/JHEP12(2017)045",
      eprint         = "1708.08815",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1708.08815;%%"
}

@article{Paulos:2017fhb,
      author         = "Paulos, Miguel F. and Penedones, Joao and Toledo,
                        Jonathan and van Rees, Balt C. and Vieira, Pedro",
      title          = "{The S-matrix Bootstrap III: Higher Dimensional
                        Amplitudes}",
      year           = "2017",
      eprint         = "1708.06765",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-TH-2017-162",
      SLACcitation   = "%%CITATION = ARXIV:1708.06765;%%"
}

@article{Dymarsky:2017yzx,
      author         = "Dymarsky, Anatoly and Kos, Filip and Kravchuk, Petr and
                        Poland, David and Simmons-Duffin, David",
      title          = "{The 3d Stress-Tensor Bootstrap}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2018",
      pages          = "164",
      doi            = "10.1007/JHEP02(2018)164",
      note           = "[,343(2017)]",
      eprint         = "1708.05718",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CALT-TH-2017-043",
      SLACcitation   = "%%CITATION = ARXIV:1708.05718;%%"
}

@article{Cho:2017fzo,
      author         = "Cho, Minjae and Collier, Scott and Yin, Xi",
      title          = "{Genus Two Modular Bootstrap}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2019",
      pages          = "022",
      doi            = "10.1007/JHEP04(2019)022",
      eprint         = "1705.05865",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1705.05865;%%"
}

@article{Chang:2017xmr,
      author         = "Chang, Chi-Ming and Lin, Ying-Hsuan",
      title          = "{Carving Out the End of the World or (Superconformal
                        Bootstrap in Six Dimensions)}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2017",
      pages          = "128",
      doi            = "10.1007/JHEP08(2017)128",
      eprint         = "1705.05392",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CALT-TH-2017-015",
      SLACcitation   = "%%CITATION = ARXIV:1705.05392;%%"
}

@article{Dymarsky:2017xzb,
      author         = "Dymarsky, Anatoly and Penedones, Joao and Trevisani,
                        Emilio and Vichi, Alessandro",
      title          = "{Charting the space of 3D CFTs with a continuous global
                        symmetry}",
      year           = "2017",
      eprint         = "1705.04278",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1705.04278;%%"
}

@article{Iliesiu:2017nrv,
      author         = "Iliesiu, Luca and Kos, Filip and Poland, David and Pufu,
                        Silviu S. and Simmons-Duffin, David",
      title          = "{Bootstrapping 3D Fermions with Global Symmetries}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2018",
      pages          = "036",
      doi            = "10.1007/JHEP01(2018)036",
      eprint         = "1705.03484",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-2524",
      SLACcitation   = "%%CITATION = ARXIV:1705.03484;%%"
}

@article{Nakayama:2017vdd,
      author         = "Nakayama, Yu",
      title          = "{Bootstrap experiments on higher dimensional CFTs}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A33",
      year           = "2018",
      number         = "07",
      pages          = "1850036",
      doi            = "10.1142/S0217751X18500367",
      eprint         = "1705.02744",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "RUP-17-8",
      SLACcitation   = "%%CITATION = ARXIV:1705.02744;%%"
}

@article{Behan:2017emf,
      author         = "Behan, Connor and Rastelli, Leonardo and Rychkov, Slava
                        and Zan, Bernardo",
      title          = "{A scaling theory for the long-range to short-range
                        crossover and an infrared duality}",
      journal        = "J. Phys.",
      volume         = "A50",
      year           = "2017",
      number         = "35",
      pages          = "354002",
      doi            = "10.1088/1751-8121/aa8099",
      eprint         = "1703.05325",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-TH-2017-052, YITP-SB-17-13, CERN-PH-TH-2017-052",
      SLACcitation   = "%%CITATION = ARXIV:1703.05325;%%"
}

@article{Cornagliotto:2017dup,
      author         = "Cornagliotto, Martina and Lemos, Madalena and Schomerus,
                        Volker",
      title          = "{Long Multiplet Bootstrap}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2017",
      pages          = "119",
      doi            = "10.1007/JHEP10(2017)119",
      eprint         = "1702.05101",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DESY-17-026",
      SLACcitation   = "%%CITATION = ARXIV:1702.05101;%%"
}

@article{Collier:2017shs,
      author         = "Collier, Scott and Kravchuk, Petr and Lin, Ying-Hsuan and
                        Yin, Xi",
      title          = "{Bootstrapping the Spectral Function: On the Uniqueness
                        of Liouville and the Universality of BTZ}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2018",
      pages          = "150",
      doi            = "10.1007/JHEP09(2018)150",
      eprint         = "1702.00423",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CALT-TH-2016-040, CALT-TH 2016-040",
      SLACcitation   = "%%CITATION = ARXIV:1702.00423;%%"
}

@article{Li:2017ddj,
      author         = "Li, Daliang and Meltzer, David and Stergiou, Andreas",
      title          = "{Bootstrapping mixed correlators in 4D $ \mathcal{N} $ =
                        1 SCFTs}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2017",
      pages          = "029",
      doi            = "10.1007/JHEP07(2017)029",
      eprint         = "1702.00404",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-TH-2017-024",
      SLACcitation   = "%%CITATION = ARXIV:1702.00404;%%"
}

@article{Simmons-Duffin:2016wlq,
      author         = "Simmons-Duffin, David",
      title          = "{The Lightcone Bootstrap and the Spectrum of the 3d Ising
                        CFT}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2017",
      pages          = "086",
      doi            = "10.1007/JHEP03(2017)086",
      eprint         = "1612.08471",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1612.08471;%%"
}

@article{Beem:2016wfs,
      author         = "Beem, Christopher and Rastelli, Leonardo and van Rees,
                        Balt C.",
      title          = "{More ${\mathcal N}=4$ superconformal bootstrap}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "4",
      pages          = "046014",
      doi            = "10.1103/PhysRevD.96.046014",
      eprint         = "1612.02363",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1612.02363;%%"
}

@article{Lemos:2016xke,
      author         = "Lemos, Madalena and Liendo, Pedro and Meneghelli, Carlo
                        and Mitev, Vladimir",
      title          = "{Bootstrapping $\mathcal{N}=3$ superconformal theories}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2017",
      pages          = "032",
      doi            = "10.1007/JHEP04(2017)032",
      eprint         = "1612.01536",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DESY-16-237, MITP-16-132, DESY 16-237",
      SLACcitation   = "%%CITATION = ARXIV:1612.01536;%%"
}

@article{Bae:2016jpi,
      author         = "Bae, Jin-Beom and Gang, Dongmin and Lee, Jaehoon",
      title          = "{3d $\mathcal{N}=2$ minimal SCFTs from Wrapped
                        M5-branes}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2017",
      pages          = "118",
      doi            = "10.1007/JHEP08(2017)118",
      eprint         = "1610.09259",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "IPMU16-0085, KIAS-P16081",
      SLACcitation   = "%%CITATION = ARXIV:1610.09259;%%"
}

@article{Bae:2016yna,
      author         = "Bae, Jin-Beom and Lee, Kimyeong and Lee, Sungjay",
      title          = "{Bootstrapping Pure Quantum Gravity in AdS3}",
      year           = "2016",
      eprint         = "1610.05814",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1610.05814;%%"
}

@article{Lin:2016gcl,
      author         = "Lin, Ying-Hsuan and Shao, Shu-Heng and Wang, Yifan and
                        Yin, Xi",
      title          = "{(2, 2) superconformal bootstrap in two dimensions}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2017",
      pages          = "112",
      doi            = "10.1007/JHEP05(2017)112",
      eprint         = "1610.05371",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CALT-TH-2016-030, MIT-CTP-4824, PUPT-2511",
      SLACcitation   = "%%CITATION = ARXIV:1610.05371;%%"
}

@article{Pang:2016xno,
      author         = "Pang, Yi and Rong, Junchen and Su, Ning",
      title          = "{$\phi^{3}$ theory with F$_{4}$ flavor symmetry in $6-2\epsilon$ dimensions: 3-loop renormalization and
                        conformal bootstrap}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2016",
      pages          = "057",
      doi            = "10.1007/JHEP12(2016)057",
      eprint         = "1609.03007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1609.03007;%%"
}

@article{Collier:2016cls,
      author         = "Collier, Scott and Lin, Ying-Hsuan and Yin, Xi",
      title          = "{Modular Bootstrap Revisited}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2018",
      pages          = "061",
      doi            = "10.1007/JHEP09(2018)061",
      eprint         = "1608.06241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1608.06241;%%"
}

@article{Li:2016wdp,
      author         = "Li, Zhijin and Su, Ning",
      title          = "{Bootstrapping Mixed Correlators in the Five Dimensional
                        Critical O(N) Models}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2017",
      pages          = "098",
      doi            = "10.1007/JHEP04(2017)098",
      eprint         = "1607.07077",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1607.07077;%%"
}

@article{Paulos:2016but,
      author         = "Paulos, Miguel F. and Penedones, Joao and Toledo,
                        Jonathan and van Rees, Balt C. and Vieira, Pedro",
      title          = "{The S-matrix bootstrap II: two dimensional amplitudes}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2017",
      pages          = "143",
      doi            = "10.1007/JHEP11(2017)143",
      eprint         = "1607.06110",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-TH-2016-163",
      SLACcitation   = "%%CITATION = ARXIV:1607.06110;%%"
}

@article{Paulos:2016fap,
      author         = "Paulos, Miguel F. and Penedones, Joao and Toledo,
                        Jonathan and van Rees, Balt C. and Vieira, Pedro",
      title          = "{The S-matrix bootstrap. Part I: QFT in AdS}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2017",
      pages          = "133",
      doi            = "10.1007/JHEP11(2017)133",
      eprint         = "1607.06109",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-TH-2016-162",
      SLACcitation   = "%%CITATION = ARXIV:1607.06109;%%"
}

@article{Echeverri:2016ztu,
      author         = "Castedo Echeverri, Alejandro and von Harling, Benedict
                        and Serone, Marco",
      title          = "{The Effective Bootstrap}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2016",
      pages          = "097",
      doi            = "10.1007/JHEP09(2016)097",
      eprint         = "1606.02771",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DESY-16-100",
      SLACcitation   = "%%CITATION = ARXIV:1606.02771;%%"
}

@article{Nakayama:2016knq,
      author         = "Nakayama, Yu",
      title          = "{Bootstrap bound for conformal multi-flavor QCD on
                        lattice}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2016",
      pages          = "038",
      doi            = "10.1007/JHEP07(2016)038",
      eprint         = "1605.04052",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "RUP-16-13, IPMU16-0069",
      SLACcitation   = "%%CITATION = ARXIV:1605.04052;%%"
}

@article{Komargodski:2016auf,
      author         = "Komargodski, Zohar and Simmons-Duffin, David",
      title          = "{The Random-Bond Ising Model in 2.01 and 3 Dimensions}",
      journal        = "J. Phys.",
      volume         = "A50",
      year           = "2017",
      number         = "15",
      pages          = "154001",
      doi            = "10.1088/1751-8121/aa6087",
      eprint         = "1603.04444",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1603.04444;%%"
}

@article{Kos:2016ysd,
      author         = "Kos, Filip and Poland, David and Simmons-Duffin, David
                        and Vichi, Alessandro",
      title          = "{Precision Islands in the Ising and $O(N)$ Models}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2016",
      pages          = "036",
      doi            = "10.1007/JHEP08(2016)036",
      eprint         = "1603.04436",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-TH-2016-050",
      SLACcitation   = "%%CITATION = ARXIV:1603.04436;%%"
}

@article{Iha:2016ppj,
      author         = "Iha, Hisashi and Makino, Hiroki and Suzuki, Hiroshi",
      title          = "{Upper bound on the mass anomalous dimension in
                        many-flavor gauge theories: a conformal bootstrap
                        approach}",
      journal        = "PTEP",
      volume         = "2016",
      year           = "2016",
      number         = "5",
      pages          = "053B03",
      doi            = "10.1093/ptep/ptw046",
      eprint         = "1603.01995",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "KYUSHU-HET-160",
      SLACcitation   = "%%CITATION = ARXIV:1603.01995;%%"
}

@inproceedings{Simmons-Duffin:2016gjk,
      author         = "Simmons-Duffin, David",
      title          = "{The Conformal Bootstrap}",
      booktitle      = "{Proceedings, Theoretical Advanced Study Institute in
                        Elementary Particle Physics: New Frontiers in Fields and
                        Strings (TASI 2015): Boulder, CO, USA, June 1-26, 2015}",
      year           = "2017",
      pages          = "1-74",
      doi            = "10.1142/9789813149441_0001",
      eprint         = "1602.07982",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1602.07982;%%"
}

@article{Nakayama:2016jhq,
      author         = "Nakayama, Yu and Ohtsuki, Tomoki",
      title          = "{Conformal Bootstrap Dashing Hopes of Emergent Symmetry}",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "13",
      pages          = "131601",
      doi            = "10.1103/PhysRevLett.117.131601",
      eprint         = "1602.07295",
      archivePrefix  = "arXiv",
      primaryClass   = "cond-mat.str-el",
      reportNumber   = "IPMU16-0025",
      SLACcitation   = "%%CITATION = ARXIV:1602.07295;%%"
}

@article{Behan:2016dtz,
      author         = "Behan, Connor",
      title          = "{PyCFTBoot: A flexible interface for the conformal
                        bootstrap}",
      journal        = "Commun. Comput. Phys.",
      volume         = "22",
      year           = "2017",
      number         = "1",
      pages          = "1-38",
      doi            = "10.4208/cicp.OA-2016-0107",
      eprint         = "1602.02810",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1602.02810;%%"
}

@article{Chester:2016wrc,
      author         = "Chester, Shai M. and Pufu, Silviu S.",
      title          = "{Towards bootstrapping QED$_{3}$}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2016",
      pages          = "019",
      doi            = "10.1007/JHEP08(2016)019",
      eprint         = "1601.03476",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-2494",
      SLACcitation   = "%%CITATION = ARXIV:1601.03476;%%"
}

@article{Chester:2015lej,
      author         = "Chester, Shai M. and Iliesiu, Luca V. and Pufu, Silviu S.
                        and Yacoby, Ran",
      title          = "{Bootstrapping $O(N)$ Vector Models with Four
                        Supercharges in $3 \leq d \leq4$}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2016",
      pages          = "103",
      doi            = "10.1007/JHEP05(2016)103",
      eprint         = "1511.07552",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-2491",
      SLACcitation   = "%%CITATION = ARXIV:1511.07552;%%"
}

@article{Lin:2015wcg,
      author         = "Lin, Ying-Hsuan and Shao, Shu-Heng and Simmons-Duffin,
                        David and Wang, Yifan and Yin, Xi",
      title          = "{$ \mathcal{N} $ = 4 superconformal bootstrap of the K3
                        CFT}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2017",
      pages          = "126",
      doi            = "10.1007/JHEP05(2017)126",
      eprint         = "1511.04065",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MIT-CTP-4728",
      SLACcitation   = "%%CITATION = ARXIV:1511.04065;%%"
}

@article{Lemos:2015awa,
      author         = "Lemos, Madalena and Liendo, Pedro",
      title          = "{Bootstrapping $ \mathcal{N}=2 $ chiral correlators}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2016",
      pages          = "025",
      doi            = "10.1007/JHEP01(2016)025",
      eprint         = "1510.03866",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DESY-15-184, HU-EP-15-49, YITP-SB-15-40",
      SLACcitation   = "%%CITATION = ARXIV:1510.03866;%%"
}

@article{Poland:2015mta,
      author         = "Poland, David and Stergiou, Andreas",
      title          = "{Exploring the Minimal 4D $\mathcal{N}=1$ SCFT}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2015",
      pages          = "121",
      doi            = "10.1007/JHEP12(2015)121",
      eprint         = "1509.06368",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1509.06368;%%"
}

@article{Shimada:2015gda,
      author         = "Shimada, Hirohiko and Hikami, Shinobu",
      title          = "{Fractal dimensions of self-avoiding walks and Ising
                        high-temperature graphs in 3D conformal bootstrap}",
      journal        = "J. Statist. Phys.",
      volume         = "165",
      year           = "2016",
      pages          = "1006",
      doi            = "10.1007/s10955-016-1658-x",
      eprint         = "1509.04039",
      archivePrefix  = "arXiv",
      primaryClass   = "cond-mat.stat-mech",
      SLACcitation   = "%%CITATION = ARXIV:1509.04039;%%"
}

@article{Iliesiu:2015qra,
      author         = "Iliesiu, Luca and Kos, Filip and Poland, David and Pufu,
                        Silviu S. and Simmons-Duffin, David and Yacoby, Ran",
      title          = "{Bootstrapping 3D Fermions}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2016",
      pages          = "120",
      doi            = "10.1007/JHEP03(2016)120",
      eprint         = "1508.00012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-2480",
      SLACcitation   = "%%CITATION = ARXIV:1508.00012;%%"
}

@article{Beem:2015aoa,
      author         = "Beem, Christopher and Lemos, Madalena and Rastelli,
                        Leonardo and van Rees, Balt C.",
      title          = "{The (2, 0) superconformal bootstrap}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "2",
      pages          = "025016",
      doi            = "10.1103/PhysRevD.93.025016",
      eprint         = "1507.05637",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-PH-TH-2015-165, YITP-SB-15-25",
      SLACcitation   = "%%CITATION = ARXIV:1507.05637;%%"
}

@article{Chester:2015qca,
      author         = "Chester, Shai M. and Giombi, Simone and Iliesiu, Luca V.
                        and Klebanov, Igor R. and Pufu, Silviu S. and Yacoby, Ran",
      title          = "{Accidental Symmetries and the Conformal Bootstrap}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2016",
      pages          = "110",
      doi            = "10.1007/JHEP01(2016)110",
      eprint         = "1507.04424",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "PUPT-2483",
      SLACcitation   = "%%CITATION = ARXIV:1507.04424;%%"
}

@article{Kos:2015mba,
      author         = "Kos, Filip and Poland, David and Simmons-Duffin, David
                        and Vichi, Alessandro",
      title          = "{Bootstrapping the O(N) Archipelago}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2015",
      pages          = "106",
      doi            = "10.1007/JHEP11(2015)106",
      eprint         = "1504.07997",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-PH-TH-2015-097",
      SLACcitation   = "%%CITATION = ARXIV:1504.07997;%%"
}

@article{Ferrara:1973yt,
      author         = "Ferrara, S. and Grillo, A. F. and Gatto, R.",
      title          = "{Tensor representations of conformal algebra and
                        conformally covariant operator product expansion}",
      journal        = "Annals Phys.",
      volume         = "76",
      year           = "1973",
      pages          = "161-188",
      doi            = "10.1016/0003-4916(73)90446-6",
      SLACcitation   = "%%CITATION = APNYA,76,161;%%"
}

@article{Polyakov:1974gs,
      author         = "Polyakov, A. M.",
      title          = "{Nonhamiltonian approach to conformal quantum field
                        theory}",
      journal        = "Zh. Eksp. Teor. Fiz.",
      volume         = "66",
      year           = "1974",
      pages          = "23-42",
      note           = "[Sov. Phys. JETP39,9(1974)]",
      SLACcitation   = "%%CITATION = ZETFA,66,23;%%"
}

@article{Rattazzi:2008pe,
      author         = "Rattazzi, Riccardo and Rychkov, Vyacheslav S. and Tonni,
                        Erik and Vichi, Alessandro",
      title          = "{Bounding scalar operator dimensions in 4D CFT}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2008",
      pages          = "031",
      doi            = "10.1088/1126-6708/2008/12/031",
      eprint         = "0807.0004",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0807.0004;%%"
}

@article{ElShowk:2012ht,
      author         = "El-Showk, Sheer and Paulos, Miguel F. and Poland, David
                        and Rychkov, Slava and Simmons-Duffin, David and Vichi,
                        Alessandro",
      title          = "{Solving the 3D Ising Model with the Conformal
                        Bootstrap}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "025022",
      doi            = "10.1103/PhysRevD.86.025022",
      eprint         = "1203.6064",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "LPTENS-12-07",
      SLACcitation   = "%%CITATION = ARXIV:1203.6064;%%"
}

@article{El-Showk:2014dwa,
      author         = "El-Showk, Sheer and Paulos, Miguel F. and Poland, David
                        and Rychkov, Slava and Simmons-Duffin, David and Vichi,
                        Alessandro",
      title          = "{Solving the 3d Ising Model with the Conformal Bootstrap
                        II. c-Minimization and Precise Critical Exponents}",
      journal        = "J. Stat. Phys.",
      volume         = "157",
      year           = "2014",
      pages          = "869",
      doi            = "10.1007/s10955-014-1042-7",
      eprint         = "1403.4545",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-PH-TH-2014-038, NSF-KITP-14-022",
      SLACcitation   = "%%CITATION = ARXIV:1403.4545;%%"
}

@article{Kos:2014bka,
      author         = "Kos, Filip and Poland, David and Simmons-Duffin, David",
      title          = "{Bootstrapping Mixed Correlators in the 3D Ising Model}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2014",
      pages          = "109",
      doi            = "10.1007/JHEP11(2014)109",
      eprint         = "1406.4858",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1406.4858;%%"
}

@article{Simmons-Duffin:2015qma,
      author         = "Simmons-Duffin, David",
      title          = "{A Semidefinite Program Solver for the Conformal
                        Bootstrap}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2015",
      pages          = "174",
      doi            = "10.1007/JHEP06(2015)174",
      eprint         = "1502.02033",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1502.02033;%%"
}

@article{Poland:2011ey,
      author         = "Poland, David and Simmons-Duffin, David and Vichi,
                        Alessandro",
      title          = "{Carving Out the Space of 4D CFTs}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2012",
      pages          = "110",
      doi            = "10.1007/JHEP05(2012)110",
      eprint         = "1109.5176",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1109.5176;%%"
}

@article{Kos:2013tga,
      author         = "Kos, Filip and Poland, David and Simmons-Duffin, David",
      title          = "{Bootstrapping the $O(N)$ vector models}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2014",
      pages          = "091",
      doi            = "10.1007/JHEP06(2014)091",
      eprint         = "1307.6856",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1307.6856;%%"
}

@article{Guerrieri:2018uew,
      author         = "Guerrieri, Andrea L. and Penedones, Joao and Vieira,
                        Pedro",
      title          = "{Bootstrapping QCD Using Pion Scattering Amplitudes}",
      journal        = "Phys. Rev. Lett.",
      volume         = "122",
      year           = "2019",
      number         = "24",
      pages          = "241604",
      doi            = "10.1103/PhysRevLett.122.241604",
      eprint         = "1810.12849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1810.12849;%%"
}

@article{O2Future,
      author         = "Chester, Shai and Landry, Walter and Liu, Junyu and Poland, David and Simmons-Duffin, David and Su, Ning and Vichi, Allesandro",
      title          = "{In progress}",
      year           = "2019",
}

@book{doi:10.1137/1.9781611970791,
author = {Nesterov, Y. and Nemirovskii, A.},
title = {Interior-Point Polynomial Algorithms in Convex Programming},
publisher = {Society for Industrial and Applied Mathematics},
year = {1994},
doi = {10.1137/1.9781611970791},
address = {},
edition   = {},
URL = {http://epubs.siam.org/doi/abs/10.1137/1.9781611970791},
}

@article{alizadeh,
title="{Combinatorial Optimization with Interior Point Methods and Semidefinite Matrices}",
author = "Alizadeh, F.",
year = "1991",
journal = "Ph.D. thesis, University of Minnesota, Mineapolis, MN"
}

@article{citeulike:3473686,
    author = {Helmberg, Christoph and Rendl, Franz and Vanderbei, Robert J. and Wolkowicz, Henry},
    citeulike-article-id = {3473686},
    citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.51.7808},
    journal = {SIAM Journal on Optimization},
    keywords = {newton-method, sdp},
    pages = {342--361},
    posted-at = {2008-11-02 18:50:15},
    priority = {2},
    title = "{An interior-point method for semidefinite programming}",
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.51.7808},
    volume = {6},
    year = {1996}
}

@article{Vandenberghe:1995:PPR:213565.213573,
 author = {Vandenberghe, Lieven and Boyd, Stephen},
 title = {A Primal-dual Potential Reduction Method for Problems Involving Matrix Inequalities},
 journal = {Math. Program.},
 issue_date = {July 25, 1995},
 volume = {69},
 number = {1},
 month = jul,
 year = {1995},
 issn = {0025-5610},
 pages = {205--236},
 numpages = {32},
 url = {http://dx.doi.org/10.1007/BF01585558},
 doi = {10.1007/BF01585558},
 acmid = {213573},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {interior point algorithms, linear matrix inequalities, semidefinite programming},
}

@article{SDPA,
      author = "Yamashita, M. and Fujisawa, K. and Fukuda, M. and Nakata, K. and Nakata, M.",
      title  = "{A high-performance software package for semidefinite programs: SDPA 7}",
      journal = "Research Report B-463, Dept. of Mathematical and Computing Science, Tokyo Institute of Technology, Tokyo, Japan",
      year    = "2010"
}

@article{SDPA2,
author = "Yamashita, M. and Fujisawa, K. and Kojima, M.",
title = "{Implementation and evaluation of SDPA 6.0 (SemiDefinite Programming Algorithm 6.0)}",
journal = "Optimization Methods and Software",
year = "2003",
pages = "491-505",
volume = "18"
}

@article{SDPAGMP,
author="Nakata, M.",
title="{A numerical evaluation of highly accurate multiple-precision arithmetic version of semidefinite programming solver: SDPA-GMP, -QD and -DD.}",
year="2010",
pages="29-34",
journal="2010 IEEE International Symposium on Computer-Aided Control System Design (CACSD)",
month="Sept",
doi="10.1109/CACSD.2010.5612693"
}

@InProceedings{10.1007/978-3-319-42432-3_29,
author="Joldes, Mioara
and Muller, Jean-Michel
and Popescu, Valentina
and Tucker, Warwick",
editor="Greuel, Gert-Martin
and Koch, Thorsten
and Paule, Peter
and Sommese, Andrew",
title="CAMPARY: Cuda Multiple Precision Arithmetic Library and Applications",
booktitle="Mathematical Software -- ICMS 2016",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="232--240",
abstract="Many scientific computing applications demand massive numerical computations on parallel architectures such as Graphics Processing Units (GPUs). Usually, either floating-point single or double precision arithmetic is used. Higher precision is generally not available in hardware, and software extended precision libraries are much slower and rarely supported on GPUs. We develop CAMPARY: a multiple-precision arithmetic library, using the CUDA programming language for the NVidia GPU platform. In our approach, the precision is extended by representing real numbers as the unevaluated sum of several standard machine precision floating-point numbers. We make use of error-free transforms algorithms, which are based only on native precision operations, but keep track of all rounding errors that occur when performing a sequence of additions and multiplications. This offers the simplicity of using hardware highly optimized floating-point operations, while also allowing for rigorously proven rounding error bounds. This also allows for easy implementation of an interval arithmetic. Currently, all basic multiple-precision arithmetic operations are supported. Our target applications are in chaotic dynamical systems or automatic control.",
isbn="978-3-319-42432-3"
}

@article{CUMP,
author = {Nakayama, Takatoshi and Takahashi, Daisuke},
Year = {2011},
month = {12},
pages = {},
title = {Implementation of Multiple-Precision Floating-Point Arithmetic Library for GPU Computing},
doi = {10.2316/P.2011.757-041}
}

@article{Hellerman:2009bu,
      author         = "Hellerman, Simeon",
      title          = "{A Universal Inequality for CFT and Quantum Gravity}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2011",
      pages          = "130",
      doi            = "10.1007/JHEP08(2011)130",
      eprint         = "0902.2790",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "IPMU-09-0022",
      SLACcitation   = "%%CITATION = ARXIV:0902.2790;%%"
}

@article{Arora:2016:CPA:2906142.2837020,
 author = {Arora, Sanjeev and Kale, Satyen},
 title = {A Combinatorial, Primal-Dual Approach to Semidefinite Programs},
 journal = {J. ACM},
 issue_date = {May 2016},
 volume = {63},
 number = {2},
 month = may,
 year = {2016},
 issn = {0004-5411},
 pages = {12:1--12:35},
 articleno = {12},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/2837020},
 doi = {10.1145/2837020},
 acmid = {2837020},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Semidefinite programming, combinatorial algorithms, primal-dual approximation algorithms},
}

@article{Paulos:2014vya,
      author         = "Paulos, Miguel F.",
      title          = "{JuliBootS: a hands-on guide to the conformal bootstrap}",
      year           = "2014",
      eprint         = "1412.4127",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1412.4127;%%"
}

@article{El-Showk:2016mxr,
      author         = "El-Showk, Sheer and Paulos, Miguel F.",
      title          = "{Extremal bootstrapping: go with the flow}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2018",
      pages          = "148",
      doi            = "10.1007/JHEP03(2018)148",
      eprint         = "1605.08087",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-TH-2016-125",
      SLACcitation   = "%%CITATION = ARXIV:1605.08087;%%"
}

@InProceedings{gabriel04:_open_mpi,
  author       = {Edgar Gabriel and Graham E. Fagg and George Bosilca
                  and Thara Angskun and Jack J. Dongarra and Jeffrey
                  M. Squyres and Vishal Sahay and Prabhanjan Kambadur
                  and Brian Barrett and Andrew Lumsdaine and Ralph
                  H. Castain and David J. Daniel and Richard L. Graham
                  and Timothy S. Woodall },
  title        = {Open {MPI}: Goals, Concept, and Design of a Next
                  Generation {MPI} Implementation},
  booktitle    = {Proceedings, 11th European PVM/MPI Users' Group
                  Meeting},
  year         = 2004,
  address      = {Budapest, Hungary},
  pages        = {97--104},
  month        = {September}
}

@book{message2012mpi,
  title={MPI: a message passing interface standard},
  author={Message Passing Interface Forum},
  year={2012},
  publisher={High Performance Computing Centre}
}

@article{Bercini:2019vme,
      author         = "Bercini, Carlos and Fabri, Matheus and Homrich, Alexandre
                        and Vieira, Pedro",
      title          = "{SUSY S-matrix Bootstrap and Friends}",
      year           = "2019",
      eprint         = "1909.06453",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1909.06453;%%"
}
